# homestay-api

./: HomeStayAPI.sln
HomeStayAPI/: AppDbContext.cs  HomeStay.db  HomeStayAPI.csproj  Program.cs
HomeStayAPI/Controllers/: BookingController.cs  RoomAvailabilityController.cs  RoomsController.cs
HomeStayAPI/DataTransferObjects/: BookingDto.cs  RoomAvailabilityDto.cs  RoomDto.cs
HomeStayAPI/Migrations/: 20241108164031_init.Designer.cs  20241108164031_init.cs  AppDbContextModelSnapshot.cs
HomeStayAPI/Models/: BaseEntity.cs  Booking.cs  ErrorViewModel.cs  Room.cs  RoomAvailability.cs
HomeStayAPI/Properties/: launchSettings.json
